<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="页面练习/css/reset.css">
    <style>

        body,html{
            height: 100%;
            position: relative;
        }
        header{
            display: flex;
            background-color: rgba(0,0,0,0.5);
            justify-content: space-between;
            align-items: center;
            position: absolute;
            left: 0%;
            top: 0%;
            right: 0%;
            padding: 15px 8px;
        }
        nav{
            display: flex;
            align-items: center;
        }
        nav > div > a{
            display: block;
            color: white;
            width: 85px;
            height: 35px;
            border: 1px solid white;
            border-radius: 10px;
            line-height: 35px;
            text-align: center;
            margin-right: 5px;
        }
        .main{
            background-image: url("页面练习/img/bg2.jpg");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1000px;
            height: 210px;
            transform-style:preserve-3d;

        }
        .content > div {
            width: 150px;
            height: 210px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .content > div > span{
            display: block;
        }
        .content > div:hover{
            cursor: pointer;

            transform: translateY(-2px);

        }
        .box1{
            background-color: #595CA8;
        }
        .box2{
            background-color: #FF9D2E;
        }
        .box3{
            background-color: #01A6DE;
        }
        .box4{
            background-color: #015E91;
        }
        .box5{
            background-color: #1DC128;
        }
        .box6{
            background-color: #01A6DE;
        }
    </style>
</head>
<body>

<header>
    <img src="页面练习/img/atguigu-logo.png">
    <nav>
        <div>
            <a href="#">第一个盒子</a>
        </div>
        <div>
            <a href="#">第一个盒子</a>
        </div>
        <div>
            <a href="#">第一个盒子</a>
        </div>
    </nav>
</header>

<div class="main">
    <div class="content">
        <div class="box1">
            <img src="页面练习/img/ywfw_1.png">
            <span> 第一个盒子 </span>
        </div>
        <div class="box2">
            <img src="页面练习/img/ywfw_2.png">
            <span> 第一个盒子 </span>
        </div>
        <div class="box3">
            <img src="页面练习/img/ywfw_3.png">
            <span> 第一个盒子 </span>
        </div>
        <div class="box4">
            <img src="页面练习/img/ywfw_4.png">
            <span> 第一个盒子 </span>
        </div>
        <div class="box5">
            <img src="页面练习/img/ywfw_5.png">
            <span> 第一个盒子 </span>
        </div>
        <div class="box6">
            <img src="页面练习/img/ywfw_6.png">
            <span> 第一个盒子 </span>
        </div>
    </div>
</div>


</body>
</html>