<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            display: flex;
            justify-content: space-between;
            margin: 200px auto;
            position: relative;
            width: 90%;
        }
        #container > div{
            width: 20px;
            height: 20px;
            border: 1px solid red;
            border-radius: 50%;
            background-image: radial-gradient(red 0%, red 50%, white 50%);
            z-index: 2;
            position: relative;
        }
        #container:before{
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: black;
            position: absolute;
            left: 0px;
            top: 10px;
        }

        #container > div span{
            font-size: 12px;
            color: #ababab;
            white-space: nowrap;
            position: absolute;
            left: -10px;
            top: -20px;
        }
    </style>
</head>
<body>


<div id="container">
    <div>
        <span>已发货</span>
    </div>
    <div>
        <span>运送中</span>
    </div>
    <div>
        <span>正在派件</span>
    </div>
    <div>
        <span>已签收</span>
    </div>
</div>

</body>
</html>